# MONGO="mongodb+srv://harry:harry@cluster0.g1lkjwt.mongodb.net/booking"
MONGO="mongodb+srv://mmqdeveloper:HXUvxkx85RuJl35E@booking.ws3wqny.mongodb.net/booking"
JWT="8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI="